<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBScript.dbo.Books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookCode" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="BookCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Publisher" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Books].[BookCode] AS [BookCode], 
    [Books].[Title] AS [Title], 
    [Books].[Publisher] AS [Publisher], 
    [Books].[Type] AS [Type], 
    [Books].[Price] AS [Price]
    FROM [dbo].[Books] AS [Books]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>